{
    "name": "rshme/j-res",
    "description": "JSON Response Shortener for RestAPI Laravel APP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rafi Septian Hadi",
            "email": "rafiseptian90@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Rshme\\JRes\\": "src/"
        }
    }
}
